# ToastNotifications

Src/: ToastNotifications.sln
Src/Examples/BasicUsageExample/: App.xaml.cs  BasicUsageExample.csproj  MainWindow.xaml.cs
Src/Examples/ConfigurationExample/: ConfigurationExample.csproj  MainWindow.xaml.cs
Src/Examples/ConfigurationExample/Utilities/: EnumBooleanConverter.cs
Src/Examples/CustomNotificationsExample/: App.xaml  CustomNotificationsExample.csproj
Src/Examples/CustomNotificationsExample/CustomCommand/: CustomCommandNotification.cs
Src/Examples/CustomNotificationsExample/CustomInput/: CustomCommandExtensions.cs  CustomInputNotification.cs
Src/Examples/CustomNotificationsExample/CustomMessage/: CustomNotification.cs
Src/Examples/CustomNotificationsExample/MahAppsNotification/: MahAppsNotification.cs
Src/Examples/CustomNotificationsExample/Utilities/: RelayCommand.cs
Src/Examples/DotNetCoreUsageExample/: App.xaml.cs  DotNetCoreUsageExample.csproj  MainWindow.xaml.cs
Src/ToastNotifications/: Notifier.cs  ToastNotifications.csproj
Src/ToastNotifications.Messages/: ErrorExtensions.cs  SuccessExtensions.cs  ToastNotifications.Messages.csproj  WarningExtensions.cs
Src/ToastNotifications.Messages/Core/: MessageBase.cs
Src/ToastNotifications.Messages/Information/: InformationMessage.cs
Src/ToastNotifications.Messages/Properties/: AssemblyInfo.cs
Src/ToastNotifications/Core/: MessageOptions.cs  NotificationBase.cs  NotificationDisplayPart.cs
Src/ToastNotifications/Display/: NotificationsDisplaySupervisor.cs  NotificationsItemsControl.cs  NotificationsWindow.xaml.cs
Src/ToastNotifications/Lifetime/: CountBasedLifetimeSupervisor.cs  MaximumNotificationCount.cs  NotificationMetaData.cs  NotificationsList.cs  TimeAndCountBasedLifetimeSupervisor.cs
Src/ToastNotifications/Lifetime/Clear/: ClearFirst.cs
Src/ToastNotifications/Position/: GdiPrimaryScreenPositionProvider.cs  PositionExtensions.cs  PrimaryScreenPositionProvider.cs  WindowPositionProvider.cs
Src/ToastNotifications/Utilities/: DelayAction.cs  VisualTreeHelper.cs  WinApi.cs
