<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>ToastNotifications.Messages</AssemblyTitle>
    <Company></Company>
    <Product>ToastNotifications.Messages</Product>
    <Description>This is a fork of ToastNotifications.Messages built for .NET 5.</Description>
    <Copyright>Copyright © Nick Stark 2021</Copyright>
    <Version>3.0.1.0</Version>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <UseWPF>true</UseWPF>
    <Authors>Nick Stark</Authors>
    <PackageLicense>https://github.com/raflop/ToastNotifications/blob/master-v2/license</PackageLicense>
    <PackageProjectUrl>https://github.com/starkna/ToastNotifications</PackageProjectUrl>
    <PackageReleaseNotes>
		Find out more at:
		https://github.com/starkna/ToastNotifications/releases/tag/v3.0.0
</PackageReleaseNotes>
    <PackageTags>WPF notifications, Toast notifications, XAML notifications, c# notifications, UI notifications, ToastNotifications, toasts, messages, notifications, WPF, XAML, UI, notify, message, toast</PackageTags>
    <PackageId>ToastNotifications.Messages.Net5</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>toast-notifications-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ToastNotifications.Net5" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="toast-notifications-icon.ico" />
  </ItemGroup>
</Project>